# ─── App Config ───────────────────────
MODE=production
BACKEND_PORT=3000
FRONTEND_URL=https://auralis.alexlenk.ru
BACKEND_URL=http://localhost
CDN_URL=https://cdn.alexlenk.ru

# ─── JWT ──────────────────────────────
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key

# ─── PostgreSQL ───────────────────────
DB_HOST=localhost:5432
DB_PORT=5432
DB_NAME=db_name
DB_USER=username_ps
DB_PASSWORD=myverylongpassword
# Или альтернатива (но не используйте оба одновременно!)
DATABASE_URL=postgres://username_ps:myverylongpassword@localhost:5432/db_name

# ─── Email ────────────────────────────
EMAIL_USER=noreply@example.ru
EMAIL_PASS=very_long_password
EMAIL_PORT=2525
EMAIL_HOST=smtp
