MODE=develop
FRONTEND_URL=http://localhost
BACKEND_URL=http://localhost:3000
BACKEND_PORT=3000
CDN_URL=https://cdn.alexlenk.ru
JWT_SECRET=сгенерированный_ключ
JWT_REFRESH_SECRET=сгенерированный_ключ
DB_HOST=localhost
DB_NAME=
DB_USER=
DB_PASSWORD=
EMAIL_USER=noreply@example.ru
EMAIL_PASS=
EMAIL_PORT=
EMAIL_HOST=smtp
DATABASE_URL=postgres:
